FROM python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DEFAULT_TIMEOUT=120
ENV PIP_RETRIES=10

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY requirements.txt /tmp/requirements.txt

RUN python -m pip install --upgrade pip \
    && python -m pip install --retries 10 --timeout 120 \
       torch==2.3.0 \
       torchvision==0.18.0 \
       torchaudio==2.3.0 \
       --index-url https://download.pytorch.org/whl/cu121 \
    && python -m pip install --retries 10 --timeout 120 -r /tmp/requirements.txt \
    && python -m pip install --retries 10 --timeout 120 opencv-python-headless==4.9.0.80

CMD ["/bin/bash"]
